# appsvc-fnc-dev-scw-sitecreation

./: .gitignore  AddTeamMembersTest.cs  ApplyTemplate.cs  ApplyTheTemplate.cs  Auth.cs  Common.cs  CreateSite.cs  HubSiteCSOM.cs  README.md  SetUnclassified.cs  TestHubSite.cs  appsvc-fnc-dev-scw-sitecreation-dotnet001.csproj  appsvc-fnc-dev-scw-sitecreation-dotnet001.sln  azure-pipelines-sync.yaml  host.json
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: appsvc-fnc-dev-scw-sitecreation-dotnet001 - Zip Deploy1.pubxml
Properties/ServiceDependencies/appsvc-fnc-dev-scw-sitecreation-dotnet001 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Templates/GenericTemplate/: template-124.xml  template-125.xml  template-84.xml  template-92.xml  template-95.xml  template-gabytest.xml  template-name.xml  template-new.xml  template-oliver.xml  template.xml  template_prob - Copy (2).xml  template_prob - Copy.xml  template_prob.xml  template_unclassified.xml
