<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <RootNamespace>appsvc_fnc_dev_scw_sitecreation_dotnet001</RootNamespace>
    <UserSecretsId>fe6be3d6-8ad8-4d3a-8f7d-5b5d1299e3cd</UserSecretsId>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enabled</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApplyTemplateOliver.cs" />
    <Compile Remove="ApplyTheTemplate.cs" />
    <Compile Remove="Groups.cs" />
    <Compile Remove="HubSite.cs" />
    <Compile Remove="HubSiteCSOM.cs" />
    <Compile Remove="TestHubSite.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Templates\GenericTemplate\template-124.xml" />
    <None Remove="Templates\GenericTemplate\template-125.xml" />
    <None Remove="Templates\GenericTemplate\template-84.xml" />
    <None Remove="Templates\GenericTemplate\template-92.xml" />
    <None Remove="Templates\GenericTemplate\template-95.xml" />
    <None Remove="Templates\GenericTemplate\template-name.xml" />
    <None Remove="Templates\GenericTemplate\template.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.18.0" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.51.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23814.12000" />
    <PackageReference Include="PnP.Framework" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.2" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="SiteAssets\__siteIcon__.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\8styqonv\2361304957-canada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\About-us\3856-Person-creating-a-calendar-with-adhesive-notes-on-a-blackboard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Communications\10004-Canada-couleur-01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Communications\5340-gouv_EN_couleurs-01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Events2\1101512226-canada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Events\652714532-canada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\Files2\3915304571-canada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\SitePages\News\1507457389-canada.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\__siteIcon__.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\SiteAssets\__siteIcon__.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\template-oliver.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\template-gabytest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\GenericTemplate\template-new.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SiteAssets\" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
</Project>